_includes/header.html
<header id="header" class="container-fluid"><div class="container"><div class="jumbotron">{% if page.path contains '_posts' %}<h1>Useful links</h1>{% else %}<h1>{{ page.title }}</h1>{% endif %}<p class="lead">{% if page.url == "/blog.html" or page.path contains '_posts' %}
...for when you need help.
{% else %}
...because everybody needs a place to learn.
{% endif %}</p></div><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse">{% include nav.html %}</div></div></nav></div></header>

_jade/header.jade
header#header.container-fluid
  .container
  
    .jumbotron
      h1 Learning the web!
      p.lead ...because everybody needs a place to learn.
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
          
            span.sr-only Toggle navigation
            - var x = 3;
            - for (var i=1; i<=x; i++){
              span.icon-bar
            - }
            
        #navbar.navbar-collapse.collapse
          {% include nav.html %}
