_jade/nav.jade
ul.nav.navbar-nav
  li{% if page.url == "/" %}class="active"{% endif %}: a(href="{{ site.baseurl }}/index.html") Home
  li.dropdown
    a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")
    Practise Code
    span.caret
    {% include submenu.html %}
  li{% if page.url == "/blog.html" or page.path contains '_posts' %}: a(href="{{ site.baseurl }}/blog.html") Blog

_includes/nav.html
<ul class="nav navbar-nav">
  <li {% if page.url == "/" %}class="active"{% endif %}><a href="{{ site.baseurl }}/index.html">Home</a></li>
  <li class="dropdown">
    <a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      Practise Code
      <span class="caret"></span>
    </a>
    {% include submenu.html %}
  </li>
  <li {% if page.url == "/blog.html" or page.path contains '_posts' %}class="active"{% endif %}><a href="{{ site.baseurl }}/blog.html">Blog</a></li>
</ul>
